<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>The Intern 3x3</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
    <script async src="http://localhost:35729/livereload.js"></script>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="the-intern-3x3">The Intern 3x3</h1>
<h2 id="3x3-things-about-the-insync-internship-program">3x3 Things About The Insync Internship Program</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h1 id="3-insync-values">3 Insync Values</h1>
<h2 id="to-embody">to Embody</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="1-be-open">1. Be open</h3>
<ul>
<li>to new experiences</li>
<li>to new roles (and skills!)</li>
<li>to new philosophies / ways of living life</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><ul>
<li>Be yourself! Let yourself be heard!</li>
<li>Listen to others, absorb what&#39;s good but think for yourself</li>
</ul>
<blockquote>
<p><em>&quot;The test of a first-rate intelligence is the ability to hold two opposed ideas in the mind at the same time, and still retain the ability to function.&quot;</em> - F. Scott Fitzgerald, The Crack-Up</p>
</blockquote>
<ul>
<li>Share! Experiences, ideas, stories</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="2-be-nice">2. Be nice</h3>
<ul>
<li><a href="https://www.nytimes.com/2016/02/28/magazine/what-google-learned-from-its-quest-to-build-the-perfect-team.html?_r=0">psychological safety</a></li>
<li>warmth of <a href="https://en.wikipedia.org/wiki/Grant_Study">relationships</a> throughout life has the greatest positive impact on &#39;life satisfaction&#39;</li>
<li>keep this an awesome place to work!</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="3-care">3. Care</h3>
<ul>
<li>care about others (as people, needs, time)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><ul>
<li>be the CEO of your domain / role (own it!)</li>
<li>be proactive and innovate! (default to action)</li>
</ul>
<blockquote>
<p><em>&quot;Research your own experience; absorb what is useful, reject what is useless and add what is essentially your own&quot;</em> - Bruce Lee, Tao of Jeet Kune Do</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h1 id="3-processes">3 Processes</h1>
<h2 id="that-are-mandatory-for-interns">That Are Mandatory for Interns</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="insync-hours">Insync hours</h3>
<p>An hour to keep Insyncers in sync ;)</p>
<p>During this hour, the team is online together. You can ask questions, collaborate, ask for help, etc. Try to answer messages/requests/emails promptly during this time.</p>
<p>If you can&#39;t make it for collab hours, please let everyone know in advance on the <strong>#interns</strong> channel.</p>
<p><strong>Required: 1 hour, 2x a week.</strong></p>
<p><strong>Default: Tuesdays and Thursdays @ 1-2 PM </strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><p>Examples:</p>
<ul>
<li><strong>@channel</strong>: Anyone know how to resolve conflicts on git? Having some trouble.</li>
<li>Private message <strong>@beatobongco</strong>: hey, how do I set the web config?</li>
<li><strong>@gio</strong>: Saw you&#39;re working on issue X. I have a few ideas! Let&#39;s set up a zoom meeting!</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="-chirps-tweet-ripoffs">&quot;Chirps&quot; / tweet ripoffs</h3>
<p><img src="https://www.wired.com/wp-content/uploads/2012/06/twittervsbatman.jpg" alt="chirp"></p>
<p>In <strong>140 characters or less</strong>, updates on what you&#39;re doing today or what problems you&#39;re facing. Also, set your slack status to where you are so that we know if and where we can reach you.</p>
<p><strong> Required: Monday - Thursday @ 1PM. </strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><p>Status examples:</p>
<ul>
<li>In the office!</li>
<li>Laying on the beach pls dnd</li>
<li>Rock climbing :D</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><p>Chirp examples:</p>
<ul>
<li>working on support</li>
<li>continuing work on HTML templates</li>
<li>fixing some bugs in billing system</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="effing-fridays">Effing Fridays</h3>
<p>A day where you demo what you&#39;ve been doing for the week for just <strong>5 minutes minimum</strong>. Afterwards, there&#39;s knowledge-sharing sessions, free food and booze.</p>
<p><strong>Required: Fridays @ 2PM</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><p>Examples:</p>
<ul>
<li>Here&#39;s some minor UI changes to the homepage! Check it out at www.example.com.</li>
<li>Worked on some ideas on team processes. Here&#39;s the github link.</li>
<li>Stuck on this hard support problem with a business client. Here&#39;s what went down...</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h1 id="3-action-items">3 Action Items</h1>
<h2 id="to-be-done-asap-">To be done ASAP!</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="1-join-the-interns-slack-channel-asap-">1. Join the #interns slack channel ASAP!</h3>
<p>This channel is <strong>yours</strong>.</p>
<p>Discuss ideas, collaborate, ask questions. Don&#39;t be shy. Get noisy!</p>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="2-get-yourself-a-project-">2. Get yourself a project!</h3>
<p>At the start, we&#39;ll assign you some issues with deadlines.</p>
<p>If you need/want to do more, check out the <code>intern</code> tags on the following repos:</p>
<ul>
<li><code>insynchq/drivebox</code></li>
<li><code>insynchq/data</code></li>
<li><code>insynchq/web</code>.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h4 id="missing-deadlines-">Missing deadlines?</h4>
<blockquote>
<p><em>&quot;Chronic schedule slippage is a morale- killer.&quot;</em></p>
<p>&quot;<em>Take no small slips.&quot; That is, allow enough time in the new schedule to ensure that the work can be carefully and thoroughly done, and that rescheduling will not have to be done again.</em> - F. Brooks, The Mythical Man Month</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><p><strong>SOP:</strong></p>
<p>Post on the issue why you missed it and move the deadline forward.</p>
<p>Move it as far out as you need so you&#39;re completely sure you won&#39;t miss it again!</p>
<p>Gradually, you will get better at estimates.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="3-get-to-know-the-team-">3. Get to know the team!</h3>
<p>Have 1 on 1 lunches / video calls with each member of the team. Food and/or drinks on the company!</p>
<ul>
<li>Get to know how this person fits into the company (so you know who to ask for help later on)</li>
<li>Get to know this person as a person! :)</li>
<li>After that, talk about anything under the sun whether work-related or not.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h1 id="that-s-all-folks-">That&#39;s all folks!</h1>
<h2 id="get-ready-for-awesome-d">Get ready for awesome! :D</h2>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-23">
    <section class="slide-content"><div class="author">
  <h1 class="name">Beato Bongco</h1>
    <h3 class="url">
      <a href="https://beatobongco.com">https://beatobongco.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
