<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Insync History</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="-image-https-cloud-githubusercontent-com-assets-3739702-26624244-40cb04d6-462b-11e7-820a-5e8b1a0f9ec4-png-"><img src="https://cloud.githubusercontent.com/assets/3739702/26624244/40cb04d6-462b-11e7-820a-5e8b1a0f9ec4.png" alt="image"></h1>
<h2 id="historical-timeline">Historical Timeline</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><p>The Insync timeline is best described by the graph below.</p>
<p><img src="https://cloud.githubusercontent.com/assets/12591218/23131592/86f5aed4-f7c5-11e6-9974-52e9bda9ccc0.png" alt="startup-curve"></p>
<p>Read about <a href="http://andrewchen.co/after-the-techcrunch-bump-life-in-the-trough-of-sorrow/">“The Process”</a> to better understand :)</p>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="december-2008">December 2008</h3>
<p>Started coding insync from a one-bedroom condo near UP.</p>
<h3 id="december-2009">December 2009</h3>
<p>Raised <strong>Php 15 million</strong> in seed round from a VC in Manila.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="june-2010">June 2010</h3>
<p>Introduced Insync as “Dropbox for Google Docs” at <a href="https://e27.co/echelon-2010-registrations-finally-open/">Echelon</a> in Singapore.</p>
<p><a href="http://www.youtube.com/watch?v=K_SyPmGGZ1s"><img src="https://cloud.githubusercontent.com/assets/3739702/26625911/827c30a8-4630-11e7-9fab-aa94076cf6cc.png" alt="ech"></a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><p><img src="https://cloud.githubusercontent.com/assets/3739702/26623330/539a3b70-4628-11e7-9e9c-3570a935fe53.png" alt="image"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="september-2010">September 2010</h3>
<p>We’re famous, not! Our <a href="https://techcrunch.com/2010/09/14/insync-is-dropbox-for-google-users-special-offer-for-crunchbase-companies/">TechCrunch of Initiation</a> moment.</p>
<p><img src="https://cloud.githubusercontent.com/assets/3739702/26623530/0715dfe2-4629-11e7-8ada-5290e7906909.png" alt="image"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="march-2011">March 2011</h3>
<p>Raised <strong>USD 800,000</strong> from angel round (US + SG investors) including <a href="https://en.wikipedia.org/wiki/Reid_Hoffman">Reid Hoffman</a> and <a href="https://en.wikipedia.org/wiki/Joi_Ito">Joi Ito</a>.</p>
<p><img src="https://cloud.githubusercontent.com/assets/3739702/26623750/aa0a3194-4629-11e7-9881-7238bea48f26.png" alt="image">
<img src="https://cloud.githubusercontent.com/assets/3739702/26623758/b2961418-4629-11e7-96c6-ba7ede7606b6.png" alt="image"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><p>Our “Trough of Sorrow” came quickly after and was a really long slough...</p>
<p><img src="https://cloud.githubusercontent.com/assets/12591218/23131592/86f5aed4-f7c5-11e6-9974-52e9bda9ccc0.png" alt="startup-curve"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="march-2013">March 2013</h3>
<p>After 4 (very long) beta cycles (0.6 to 0.9), <a href="https://techcrunch.com/2013/03/26/insync-a-google-drive-client-for-power-users-businesses-exits-beta-with-pro-features-pricing-plans/">Insync 1.0 is released</a>!</p>
<p><img src="https://cloud.githubusercontent.com/assets/3739702/26624096/cfd976e0-462a-11e7-9f78-47489e33fdd0.png" alt="image"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><p><img src="https://cloud.githubusercontent.com/assets/3739702/26624009/888df298-462a-11e7-82da-05431a314f8c.png" alt="image"></p>
<p>One of the <a href="https://www.engadget.com/2012/01/04/insync-wave-bye-bye-bye-to-dropbox/">funnier articles</a> written about us during beta :)</p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><p>Hello “Releases of Improvement”!</p>
<p><img src="https://cloud.githubusercontent.com/assets/12591218/23131592/86f5aed4-f7c5-11e6-9974-52e9bda9ccc0.png" alt="startup-curve"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="april-2014">April 2014</h3>
<p>Our “Crash of Ineptitude” came when we did way too much and almost fucked Insync 1.x with our premature Insync 2.0 (App Store for Google Drive).</p>
<p><img src="https://cloud.githubusercontent.com/assets/12591218/23131592/86f5aed4-f7c5-11e6-9974-52e9bda9ccc0.png" alt="startup-curve"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="march-2015-to-present">March 2015 to present</h3>
<p>Moved to our current Xavierville location and got to (more or less) consistent cash flow positive.</p>
<p><img src="https://cloud.githubusercontent.com/assets/3739702/26624337/892539f4-462b-11e7-93ba-97251628fadb.png" alt="image"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><p>We are at the tail end of our “Wiggles of False Hope”.</p>
<p><img src="https://cloud.githubusercontent.com/assets/12591218/23131592/86f5aed4-f7c5-11e6-9974-52e9bda9ccc0.png" alt="startup-curve"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="future">Future</h3>
<p>We&#39;re looking for smart, passionate people who will help us build a universal interface for everyone&#39;s data!</p>
<p><img src="https://cloud.githubusercontent.com/assets/3739702/26624682/94eb4138-462c-11e7-9bc7-61354fe80e90.png" alt="image"></p>
<p>Could you be in it?</p>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-16">
    <section class="slide-content"><div class="author">
  <h1 class="name">Terence Pua (edited by Beato Bongco)</h1>
    <h3 class="url">
      <a href="https://www.insynchq.com">https://www.insynchq.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
