<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta property="og:image" content="https://beatobongco.com/TIL/presentations/static/images/og_ml.png" />
  <meta name="description" content="What is ML and why should you care? The basics broken down in the least technical way possible.">
  <title>WTF is Machine Learning?</title>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56608851-1', 'auto');
    ga('send', 'pageview');
  </script>
  <style type="text/css">
    img {
      width: auto !important;
    }
    .slide-content {
      height: auto !important;
    }
  </style>

  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
    <script async src="http://localhost:35729/livereload.js"></script>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><style type="text/css">
  h1 {
    font-size: 195%;
    margin-bottom: 50px !important;
  }
  img {
    max-width: 100%;
    max-height: 350px;
  }
  .spacer {
    margin-bottom: 50px;
  }
  img {
    width: auto !important;
  }
  .slide-content {
    height: auto !important;
  }
</style>

<h1 id="wtf-is-machine-learning-">WTF is Machine Learning?</h1>
<h2 id="-image-static-images-robot-png-image-static-images-exclamation-question-mark-png-"><img src="static/images/robot.png" alt="image"> <img src="static/images/exclamation-question-mark.png" alt="image"></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="basically">Basically</h3>
<p><img src="static/images/XP.jpg" alt="image"></p>
<p>A machine that learns to perform better from experience.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="a-little-more-formally-">A little more formally...</h3>
<p>&quot;A computer program is said to learn from experience E with respect to some class of tasks T and performance measure P, if its performance at tasks in T, as measured by P, improves with experience E.&quot; - Tom Mitchell</p>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h1 id="why-should-i-care-">Why should I care?</h1>
<h2 id="-image-static-images-robot-png-image-static-images-exclamation-question-mark-png-"><img src="static/images/robot.png" alt="image"> <img src="static/images/exclamation-question-mark.png" alt="image"></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="ml-enables-self-driving-vehicles">ML enables self-driving vehicles</h3>
<p><img src="static/images/oatmeal-prototype.png" alt="image"></p>
<p>Cars, ships, planes, drones, and ...<a href="https://www.youtube.com/watch?v=W_gxLKSsSIE">pancake flipping robots</a>?</p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="image-detection">Image detection</h3>
<p><img src="static/images/dog-muffin.png" alt="image"></p>
<p>Visual search, <a href="https://www.youtube.com/watch?v=NrmMk1Myrxc">shopping</a> w/ no checkout lines, <a href="https://www.youtube.com/watch?v=4HCE1P-m1l8">cucumber sorting</a>.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="natural-language-processing">Natural language processing</h3>
<p><img src="static/images/queries.png" alt="image"></p>
<p>Translation, understanding queries, support automation, <a href="https://www.youtube.com/watch?v=krdwB8bfXLQ">virtual coaches</a>.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="content-creation">Content creation</h3>
<p><img src="static/images/robot-writer.jpg" alt="image"></p>
<p><a href="https://deepjazz.io/">Generative music</a>, AI writers for articles and <a href="https://www.youtube.com/watch?v=LY7x2Ihqjmc">movies</a>.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="and-many-more-">And many more!</h3>
<ul>
<li>general prediction</li>
<li>medicine</li>
<li>pathfinding</li>
<li>game playing</li>
<li>optimization</li>
<li>pretty sure there&#39;s even more...</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h1 id="ok-how-do-they-do-it-">OK, how do they do it?</h1>
<h2 id="-image-static-images-robot-png-image-static-images-exclamation-question-mark-png-"><img src="static/images/robot.png" alt="image"> <img src="static/images/exclamation-question-mark.png" alt="image"></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="warning">Warning</h3>
<p><div class="spacer"></div></p>
<h2 id="-image-static-images-hand-png-image-static-images-robot-png-"><img src="static/images/hand.png" alt="image"><img src="static/images/robot.png" alt="image"></h2>
<ul>
<li>General and basic introduction</li>
<li>Doesn&#39;t apply for all kinds of machine learning</li>
<li>Useful for intuition</li>
<li>Let&#39;s start with <strong>supervised learning</strong></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="setup">Setup</h3>
<ol>
<li>You want a certain output given a certain input.</li>
<li>Too hard or too infeasible to program a solution.</li>
<li>Use ML!</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="supervised-learning-in-9-steps">Supervised learning in 9 steps</h3>
<ol>
<li>Give machine lots of labeled training data. Labeled just means you provide the answers / correct output.</li>
<li>Feed data into machine, not showing it the labels.</li>
<li>Machine tries to label all the training data itself.</li>
<li>Compare machine&#39;s labels to correct labels.</li>
<li>Tell the machine how far off its labels were.</li>
<li>Machine optimizes itself a little bit using <del>magic</del> <strong>math</strong>.</li>
<li>Do steps 2-6 a <strong>shitton</strong> of times. This is called <code>training</code> your machine and each pass is called an <code>epoch</code>. Once satisfied with machine&#39;s labels, you may stop training.</li>
<li>Machine can now give you the output you want on data it hasn&#39;t seen yet.</li>
<li>Mind === blown.</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="example-apple-or-not-bot">Example: apple-or-not bot</h3>
<p><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"></p>
<p><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"></p>
<p><link rel="stylesheet" type="text/css" href="static/css/wtfisml.css"></p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.2/vue.min.js"></script>
<div v-cloak id="app1">
  <div class="row app-controls">
    <div class="col-xs-12">
      <transition name="fade">
        <div v-if="guessing && !finishingRound && !scolding">
          Training on example {{step + 1}} of {{stepMax + 1}}...
        </div>
      </transition>
    </div>
  </div>
  <div class="row middle-xs center-xs">
    <div class="col-xs-6">
      <transition name="fade">
        <div class="answer" v-if="answering">
          <p v-if="correct && fruitToShow === 'apple'">Apple!</p>
          <p v-if="correct && fruitToShow !== 'apple'">Not apple.</p>
          <p v-if="!correct && fruitToShow === 'apple'">Not apple.</p>
          <p v-if="!correct && fruitToShow !== 'apple'">Apple!</p>
          <p>/</p>
        </div>
      </transition>
      <transition name="fade">
        <div class="answer" v-if="finishingRound">
          <p v-if="numWrongs > 0">Ok. Optimizing self based on error...</p>
          <p v-else>AWW YIS.</p>
          <p>/</p>
        </div>
      </transition>
    </div>
    <div class="col-xs-6">
      <transition name="fade">
      <div class="answer" v-if="scolding">
        <p>/</p>
        <p>
          <span v-if="numWrongs > 1">
            You got {{numWrongs}} wrong. Feel bad!
          </span>
          <span v-if="numWrongs === 1">
            You got one wrong. Not bad...
          </span>
          <span v-if="numWrongs === 0">
            All good!
          </span>
        </p>
      </div>
      </transition>
      <img
        :class="{animated: evaluation, shake: !correct, tada: correct}"
        v-if="evaluation"
        :src="'static/images/' + evaluation + '.png'">
    </div>
  </div>
  <div class="row top-xs center-xs">
    <div class="col-xs-6">
      <img src="static/images/robot.png">
      <transition name="fade">
        <div v-show="timesTrained > 1 && !guessing">
          <div class="accuracy">
            <p>Epoch:</p>
            <p>
              <strong>{{timesTrained - 1}}</strong>
            </p>
          </div>
          <div class="accuracy">
            <p>Accuracy:</p>
            <p>
            <strong>{{readableAccuracy}}</strong>
            </p>
            <p>%</p>
          </div>
        </div>
      <transition name="fade">
    </div>
    <div class="col-xs-6">
      <div>
        <transition name="fadeLeft">
          <img v-if="fruitToShow" :src="'static/images/' + fruitToShow + '.png'">
        </transition>
      </div>
    </div>
  </div>
  <div class="row app-controls center-xs">
    <div class="col-xs-12" v-show="!guessing">
      <button @click="train">Train</button>
    </div>
  </div>
</div>
<script src="static/js/wtfisml.js"></script>

<p>Click on the button above! This is a robot that learns to identify apples among other fruits. Let&#39;s call him Gary. Explanation on the next slide.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="supervised-learning-in-9-steps-with-gary">Supervised learning in 9 steps with Gary</h3>
<ol>
<li>We get 5 fruits form the store: 2 apples, 1 orange, 1 banana, 1 kiwi and label them properly.</li>
<li>We give those fruits to Gary without labels.</li>
<li>We show Gary each of the fruits. He tries to label them.</li>
<li>We compare Gary&#39;s labels to the correct labels.</li>
<li>We tell Gary how many he got wrong.</li>
<li>Gary optimizes self based on error. He will perform better the next time around.</li>
<li>You may train Gary again and again.</li>
<li>Gary should now be able to identify apples, oranges, bananas and kiwis from a different store. This is not part of the demo.</li>
<li>Mind === blown.</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h1 id="now-for-a-more-in-depth-example-">Now for a more in-depth example...</h1>
<h2 id="-image-static-images-robot-png-image-static-images-exclamation-question-mark-png-"><img src="static/images/robot.png" alt="image"> <img src="static/images/exclamation-question-mark.png" alt="image"></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="predicting-house-prices">Predicting house prices</h3>
<ul>
<li>Say we want to predict housing prices given a house&#39;s area.</li>
<li>Just area is insufficient to actually predict house prices, but just pay attention to concepts.</li>
<li>House area is formally called our <em>feature</em>. In real-life ML problems you usually have a lot more features.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="collect-your-data">Collect your data</h3>
<p><img src="static/images/housefail.jpg" alt="image"></p>
<p>Go outside, look at houses and get area and price. Plot all house data out on a graph with area on the <code>x-axis</code> and price on the <code>y-axis</code>.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><p>The intuition is, we want our machine (who we&#39;ll call Gary, after our apple-bot) to draw a line that best fits our data. From this line, we will be able to predict house prices given house areas our machine hasn&#39;t seen yet.</p>
<p><img src="static/images/linearreg.png" alt="image"></p>
<p>Remember the formula for a line? <code>y = mx + b</code>.
This is called our <em>model</em>.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="weights">Weights</h3>
<p>We want Gary to draw that line for us. He can do that by plugging in values to <code>m</code> and <code>b</code>.</p>
<p>These are called <em>weights</em> and are usually denoted by the greek letter Theta (Θ).</p>
<p>It is Gary&#39;s job to find the best values for the weights, to get the best fitting line.</p>
<p>But how do we know if it&#39;s the best fitting line?</p>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="enter-the-cost-function">Enter the cost function</h3>
<p><img src="static/images/chingchong.jpg" alt="img"></p>
<p>The cost function is how you tell Gary he&#39;s wrong. Specifically, it tells Gary <strong>how wrong</strong> he was.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><p>Here&#39;s the formula.</p>
<p><img src="static/images/linregcost.png" alt="image"></p>
<p><code>m</code> - number of houses in our dataset (training examples)
<code>h</code> - just means apply our weights to our model and get the result</p>
<p>All this is doing is summing up all of our errors and squaring them.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><p>Visually, it looks like this:</p>
<p><img src="static/images/mse.png" alt="image"></p>
<p>We&#39;re just getting the distance of each training example from the line our machine guessed, squaring them, adding them all together and dividing the result by <code>2 * num training examples</code>.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><p>Ok, now that Gary knows how bad his answers are, what can he do?</p>
<p><img src="static/images/feelbad.jpg" alt="image"></p>
<p>The answer is to turn to <del>meth</del> math!</p>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="the-magic-of-gradient-descent">The magic of gradient descent</h3>
<p>Turns out with the magic of derivatives (we will derive the cost function), we can show Gary if a weight should be increased or decreased to minimize the cost function.</p>
<p><img src="static/images/graddes.png" alt="image"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="down-from-the-hill">Down from the hill</h3>
<p><img src="static/images/fall.gif" alt="image"></p>
<p>A helpful analogy for gradient descent is that we&#39;re throwing Gary off a hill.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h3 id="derivatives-gradients-gravity">Derivatives/Gradients == gravity</h3>
<p>Another name for derivatives are gradients (thus gradient descent).</p>
<p>I won&#39;t go into details of how to get derivatives (lots of nice tuts online) but just think of them as gravity, telling Gary&#39;s poor body where to go.</p>
<p>The more downwards Gary falls, the lower the cost function, thus the less we shame him for failing us.</p>
<p>So it follows that Gary&#39;s goal is to try to reach the bottom.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h3 id="doing-the-descent-learning-rate">Doing the descent + learning rate</h3>
<p>Each time Gary trains, all we have to do is subtract each weight by a number (learning rate) times the gradient. Think of learning rate as how big a fall off the hill Gary takes at a time.</p>
<p><img src="static/images/graddesf.jpg" alt="image"></p>
<p>We just keep doing the descent and adjusting our weights until our cost function doesn&#39;t decrease by much (like less than some tiny number 0.0001).</p>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h3 id="mega-reward">Mega reward</h3>
<p><img src="static/images/morty.webp" alt="image"></p>
<p>Once we&#39;re satisfied that Gary has fallen enough, he&#39;s ready to predict house prices with his weights!</p>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><p><img src="static/images/megaseed.jpg" alt="image"></p>
<p>We&#39;ll find some house we haven&#39;t seen yet, get their area as x, apply Gary&#39;s weights and we should get a number that predicts the price of that house! Recall <code>y = mx + b</code>.</p>
<p>Get your price by calculating <code>price = weight1 * house area + weight2</code></p>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h3 id="intuition-ml-is-just-models-and-weights">Intuition: ML is just models and weights</h3>
<p>As a recap, takeaway the following:</p>
<ul>
<li><strong>Model</strong> - the features (and modifications to them) you choose to use</li>
<li><strong>Weights</strong> - numbers applied to the model to get the output. These are what our algorithm tries to find via optimization.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h3 id="hungry-for-apples-more-">Hungry for <del>apples</del> more?</h3>
<ul>
<li><a href="https://www.technologyreview.com/s/513696/deep-learning/">Deep Learning</a> is current hot trend</li>
<li>Uses deeply layered <a href="http://pages.cs.wisc.edu/~bolo/shipyard/neural/local.html">Neural Networks</a></li>
<li>Very good for image classification and understanding text/speech</li>
<li>A lot more things to learn on top of what we discussed but underlying concepts are the same</li>
<li>Check out ML moocs, like <a href="https://www.coursera.org/learn/machine-learning">Stanford&#39;s Machine Learning course by Andrew Ng</a></li>
<li>Check out the <a href="http://course.fast.ai">fast.ai</a> course</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h1 id="thank-you-">Thank you!</h1>
<h2 id="-image-static-images-vhand-png-image-static-images-robot-png-"><img src="static/images/vhand.png" alt="image"><img src="static/images/robot.png" alt="image"></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h3 id="sources">Sources</h3>
<ul>
<li><a href="https://vimeo.com/215926017">The Promise of AI - Frank Chen of Andreessen Horowitz</a></li>
<li><a href="https://www.coursera.org/learn/machine-learning">Stanford&#39;s Machine Learning course by Andrew Ng</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-35">
    <section class="slide-content"><div class="author">
  <h1 class="name">Beato Bongco</h1>
    <h3 class="url">
      <a href="https://beatobongco.com">https://beatobongco.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
